Minigame Infiniteroom

# Installation

- Clone project
- Run `npm install`
- Run `npm run dev`
- Open `localhost:8080` in browser

# Development

- Run `npm run dev`
- Open `localhost:8080` in browser

# Testing

- Run `npm test`
- Run `npm run test:cover`
- Open file from directory `./coverage/lcov-report/index.html` in browser

# Production Build

- Run `npm run build`
- Run `npm start`
- Open `localhost:8080` in browser
